<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/favNav"
        android:icon="@drawable/ic_star_black"
        android:title="Favourites"/>
    <item
        android:id="@+id/ordersNav"
        android:icon="@drawable/ic_done_black_24dp"
        android:title="Orders"/>
    <item
        android:id="@+id/cartNav"
        android:icon="@drawable/ic_cart"
        android:title="Cart"/>
    <item
        android:id="@+id/profileNav"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
</menu>