<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <RelativeLayout
        android:id="@+id/rl1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#00BCD4"
        android:padding="10dp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profilePic"
        android:layout_width="112dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="152dp"
        android:src="@drawable/ic_add_a_photo" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeLayoutProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profilePic"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/rl1"
            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:padding="4dp">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="101dp"
                android:gravity="start|center"
                android:text="User Name:"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileUserName"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/tv1"
                android:gravity="start|center"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/editUserName"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/profileUserName"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-1dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/profileUserName"
                android:layout_marginTop="20dp"
                android:gravity="start|center"
                android:text="Phone Number:"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profilePhoneNo"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/tv2"
                android:gravity="start|center"
                android:textColor="#000"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/editPhoneNo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@+id/profileUserName"
                android:layout_alignParentRight="true"
                android:layout_marginTop="109dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_edit" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/profilePhoneNo"
                android:layout_marginTop="20dp"
                android:gravity="start|center"
                android:text="Email Id:"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileEmailId"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/tv3"
                android:gravity="start|center"
                android:textColor="#000"
                android:textSize="18sp" />

            <Button
                android:id="@+id/logOutButton"
                android:layout_width="285dp"
                android:layout_height="53dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="156dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginBottom="37dp"
                android:background="@drawable/rounded_button"
                android:clickable="true"
                android:gravity="center"
                android:text="Log Out"
                android:textSize="25dp" />

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>