<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmationFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/textView1"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/til"
        android:layout_below="@id/textView1">

        <EditText
            android:id="@+id/qtyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="14"
            android:hint="Quantity"
            android:elegantTextHeight="true"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:id="@+id/til2"
        android:layout_below="@id/til">
        <EditText
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="14"
            android:hint="Comments"
            android:inputType="textMultiLine"
            android:elegantTextHeight="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/cnfrmButton"
        android:layout_width="285dp"
        android:layout_height="53dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:background="@drawable/rounded_button"
        android:text="Add To Cart"
        android:textSize="25sp" />
</RelativeLayout>