<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:numStars="5"
                    android:rating="4.5"
                    style="?android:attr/ratingBarStyleSmall"
                    android:saveEnabled="false" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opening hours:"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dispHours"
                    android:textSize="18sp"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="left"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="see more"
                    android:id="@+id/seemore"
                    android:textSize="16sp"
                    android:layout_gravity="left"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dispAddress"
                    android:textSize="18sp"
                    android:textIsSelectable="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="1dp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cost:"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dispCost"
                    android:textSize="18sp"
                    android:textIsSelectable="true"
                    android:layout_gravity="left"
                    android:layout_marginTop="1dp"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cuisines:"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/dispCuisines"
                    android:layout_marginTop="1dp"
                    android:textIsSelectable="true"
                    android:layout_gravity="left"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Speciality:"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="left"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/dispSpeciality"
                    android:textIsSelectable="true"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="left"
                    android:textColor="#000"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:text="Type:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#000"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dispType"
                    android:textSize="18sp"
                    android:textIsSelectable="true"
                    android:layout_marginTop="1dp"
                    android:layout_gravity="left"
                    android:textColor="#000"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</LinearLayout>