<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Vintage Cafe in the day and a Fine Dining Restaurant by evening with Delicious Delicacies that are all 100% Vegetarian. "
        android:textSize="22sp"
        android:id="@+id/maestro_info"
        android:background="@drawable/dialog_bg"
        android:textColor="#000"/>

</LinearLayout>