<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/imageView" />

        <ImageView
            android:id="@+id/favRestButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/ic_star_border" />
        <TextView
            android:id="@+id/nameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:textIsSelectable="true"
            android:textColor="#fff"
            android:background="#000"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/cuisineText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameText"
            android:layout_alignParentStart="true"
            android:layout_marginTop="1dp"
            android:paddingLeft="5dp"
            android:textColor="#000"
            android:textSize="20sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/costText"
            android:layout_below="@id/cuisineText"
            android:textSize="20sp"
            android:textColor="#000"
            android:paddingLeft="5dp"/>

        </RelativeLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>